[int,RESERVADA]
[func2,IDENTIFICADOR]
[(,TERMINAL]
[int,RESERVADA]
[prueba,IDENTIFICADOR]
[int,RESERVADA]
[prueba2,IDENTIFICADOR]
[),TERMINAL]
[{,TERMINAL]
[return,RESERVADA]
[0,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
[int,RESERVADA]
[to5,IDENTIFICADOR]
[(,TERMINAL]
[int,RESERVADA]
[num,IDENTIFICADOR]
[string,RESERVADA]
[tipo,IDENTIFICADOR]
[bool,RESERVADA]
[flag,IDENTIFICADOR]
[),TERMINAL]
[{,TERMINAL]
[@int prueba=5#
,COMENTARIO]
[@int cont2= ++prueba#
,COMENTARIO]
[@int cont = ((5- 2) + 7 +(8 - 1)- 2 * func2(2,5)) +13 /  21 #
,COMENTARIO]
[@int cont= 5 + 2#
,COMENTARIO]
[int,RESERVADA]
[cont,IDENTIFICADOR]
[=,ASIGNACION]
[5,LITERAL]
[#,DELIMITADOR]
[return,RESERVADA]
[cont,IDENTIFICADOR]
[#,DELIMITADOR]
[},TERMINAL]
[int,RESERVADA]
[main,RESERVADA]
[(,TERMINAL]
[),TERMINAL]
[{,TERMINAL]
[int,RESERVADA]
[cont,IDENTIFICADOR]
[=,ASIGNACION]
[1,LITERAL]
[#,DELIMITADOR]
[if,RESERVADA]
[(,TERMINAL]
[cont,IDENTIFICADOR]
[==,OPERADOR_RELACIONAL]
[1,LITERAL]
[),TERMINAL]
[{,TERMINAL]
[if,RESERVADA]
[(,TERMINAL]
[true,RESERVADA]
[&,OPERADOR_RELACIONAL]
[false,RESERVADA]
[|,OPERADOR_RELACIONAL]
[true,RESERVADA]
[),TERMINAL]
[{,TERMINAL]
[bool,RESERVADA]
[cont2,IDENTIFICADOR]
[=,ASIGNACION]
[2,LITERAL]
[<,OPERADOR_RELACIONAL]
[5,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
[bool,RESERVADA]
[cont2,IDENTIFICADOR]
[=,ASIGNACION]
[2,LITERAL]
[<,OPERADOR_RELACIONAL]
[5,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
[else,RESERVADA]
[{,TERMINAL]
[int,RESERVADA]
[variablenueva,IDENTIFICADOR]
[=,ASIGNACION]
[0,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
[return,RESERVADA]
[0,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
