[int,RESERVADA]
[func2,IDENTIFICADOR]
[(,TERMINAL]
[),TERMINAL]
[{,TERMINAL]
[return,RESERVADA]
[0,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
[int,RESERVADA]
[to5,IDENTIFICADOR]
[(,TERMINAL]
[int,RESERVADA]
[num,IDENTIFICADOR]
[string,RESERVADA]
[tipo,IDENTIFICADOR]
[bool,RESERVADA]
[flag,IDENTIFICADOR]
[),TERMINAL]
[{,TERMINAL]
[int,RESERVADA]
[cont,IDENTIFICADOR]
[=,ASIGNACION]
[(,TERMINAL]
[(,TERMINAL]
[5,LITERAL]
[-,OPERADOR_ARITMETICO]
[2,LITERAL]
[),TERMINAL]
[+,OPERADOR_ARITMETICO]
[7,LITERAL]
[+,OPERADOR_ARITMETICO]
[(,TERMINAL]
[8,LITERAL]
[-,OPERADOR_ARITMETICO]
[1,LITERAL]
[),TERMINAL]
[-,OPERADOR_ARITMETICO]
[2,LITERAL]
[*,OPERADOR_ARITMETICO]
[11,LITERAL]
[),TERMINAL]
[+,OPERADOR_ARITMETICO]
[13,LITERAL]
[/,OPERADOR_ARITMETICO]
[21,LITERAL]
[#,DELIMITADOR]
[return,RESERVADA]
[cont,IDENTIFICADOR]
[#,DELIMITADOR]
[},TERMINAL]
[int,RESERVADA]
[main,RESERVADA]
[(,TERMINAL]
[),TERMINAL]
[{,TERMINAL]
[int,RESERVADA]
[cont,IDENTIFICADOR]
[=,ASIGNACION]
[1,LITERAL]
[#,DELIMITADOR]
[int,RESERVADA]
[cont2,IDENTIFICADOR]
[=,ASIGNACION]
[5,LITERAL]
[+,OPERADOR_ARITMETICO]
[func2,IDENTIFICADOR]
[(,TERMINAL]
[),TERMINAL]
[+,OPERADOR_ARITMETICO]
[cont,IDENTIFICADOR]
[#,DELIMITADOR]
[return,RESERVADA]
[0,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
