[int,RESERVADA]
[foo,IDENTIFICADOR]
[(,TERMINAL]
[int,RESERVADA]
[num,IDENTIFICADOR]
[),TERMINAL]
[{,TERMINAL]
[int,RESERVADA]
[variable,IDENTIFICADOR]
[=,ASIGNACION]
[0,LITERAL]
[#,DELIMITADOR]
[if,RESERVADA]
[(,TERMINAL]
[(,TERMINAL]
[(,TERMINAL]
[1,LITERAL]
[>,OPERADOR_RELACIONAL]
[10,LITERAL]
[),TERMINAL]
[&,OPERADOR_RELACIONAL]
[(,TERMINAL]
[5,LITERAL]
[==,OPERADOR_RELACIONAL]
[8,LITERAL]
[),TERMINAL]
[),TERMINAL]
[|,OPERADOR_RELACIONAL]
[true,RESERVADA]
[),TERMINAL]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["GET",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[if,RESERVADA]
[(,TERMINAL]
[true,RESERVADA]
[&,OPERADOR_RELACIONAL]
[false,RESERVADA]
[),TERMINAL]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["logica",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[},TERMINAL]
[else,RESERVADA]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
[num,IDENTIFICADOR]
[),TERMINAL]
[#,DELIMITADOR]
[},TERMINAL]
[},TERMINAL]
[if,RESERVADA]
[(,TERMINAL]
[num,IDENTIFICADOR]
[<,OPERADOR_RELACIONAL]
[10,LITERAL]
[),TERMINAL]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["LET",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[if,RESERVADA]
[(,TERMINAL]
[1,LITERAL]
[<,OPERADOR_RELACIONAL]
[2,LITERAL]
[),TERMINAL]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["relacional",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[},TERMINAL]
[if,RESERVADA]
[(,TERMINAL]
[true,RESERVADA]
[|,OPERADOR_RELACIONAL]
[false,RESERVADA]
[),TERMINAL]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["logica",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[},TERMINAL]
[},TERMINAL]
[else,RESERVADA]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["EEQ",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[if,RESERVADA]
[(,TERMINAL]
[(,TERMINAL]
[1,LITERAL]
[+,OPERADOR_ARITMETICO]
[1,LITERAL]
[),TERMINAL]
[<,OPERADOR_RELACIONAL]
[5,LITERAL]
[),TERMINAL]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["relacional aritmetico",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[foo,IDENTIFICADOR]
[(,TERMINAL]
[3,LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[},TERMINAL]
[if,RESERVADA]
[(,TERMINAL]
[(,TERMINAL]
[(,TERMINAL]
[1,LITERAL]
[+,OPERADOR_ARITMETICO]
[1,LITERAL]
[),TERMINAL]
[<,OPERADOR_RELACIONAL]
[5,LITERAL]
[),TERMINAL]
[&,OPERADOR_RELACIONAL]
[true,RESERVADA]
[),TERMINAL]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["relacional aritmetico logico",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[},TERMINAL]
[else,RESERVADA]
[{,TERMINAL]
[print,RESERVADA]
[(,TERMINAL]
["queso rikota",LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[},TERMINAL]
[},TERMINAL]
[return,RESERVADA]
[0,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
[int,RESERVADA]
[main,RESERVADA]
[(,TERMINAL]
[),TERMINAL]
[{,TERMINAL]
[@parametros("hola", 1, 1.0, 'a', true)#
,COMENTARIO]
[@switchFoo(10)#
,COMENTARIO]
[@foo(10)#
,COMENTARIO]
[int,RESERVADA]
[n,IDENTIFICADOR]
[=,ASIGNACION]
[0,LITERAL]
[#,DELIMITADOR]
[foo,IDENTIFICADOR]
[(,TERMINAL]
[n,IDENTIFICADOR]
[),TERMINAL]
[#,DELIMITADOR]
[foo,IDENTIFICADOR]
[(,TERMINAL]
[1,LITERAL]
[),TERMINAL]
[#,DELIMITADOR]
[@n = doWhileFoo()#
,COMENTARIO]
[return,RESERVADA]
[0,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
