plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.31"
}

version '1.0.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.9'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.2.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.2.1'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
}