package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};



terminal Delimitador,
        Llave_a,Lave_c,
        Asignacion, 
        Main,
        Return,
        Input,
        Simbolo_input,
        Print,
        Null,
        Char,
        Corchete_a,
        Corchete_c,
        Parentesis_a,
        Parentesis_c,
        Coma,
        True,
        False,
        If,
        Else,
        Do,
        While,
        Switch,
        Case,
        Break,
        Default,
        Dos_puntos,
        Suma,
        Resta,
        Division,
        Multiplicacion,
        Potencia,
        Modulo,
        Unario_positivo,
        Unario_negatico,
        Menor,
        Mayor,
        Igual,
        Diferente,
        Menor_igual,
        Mayor_igual,
        Conjuncion,
        Disyuncion,
        Negacion,
        T_int,
        T_float,
        T_bool,
        T_char,
        T_string,
        T_void,
        Identificador,
        String,
        Character,
        Comentario,
        Int,
        Float,
        Error;


non terminal INICIO,
    TIPOS_ARITMETICOS,
    TIPOS_RELACIONALES,
    TIPOS_LOGICOS,
    VARIABLES_LOGICAS,
    TIPOS_VARIABLES,
    TIPOS_ASIGNACION_VARIABLE,


    


start with INICIO;

INICIO ::= 
    Int Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c |
    Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;


TIPOS_ARITMETICOS ::= 
    Suma |
    Resta |
    Division |
    Multiplicacion |
    Potencia |
    Modulo ; 


TIPOS_RELACIONALES ::=
    Menor |
    Mayor |
    Igual |
    Diferente |
    Menor_igual |
    Mayor_igual ;

TIPOS_LOGICOS ::=
    Conjuncion |
    Disyuncion; 

VARIABLES_LOGICAS
    True |
    False;


TIPOS_VARIABLES ::=
    T_int |
    T_float |
    T_bool |
    T_char |
    T_string; 
    
TIPOS_ASIGNACION_VARIABLE::=
    String,
    Character,
    Int,
    Float,
    Null,
    VARIABLES_LOGICAS;
    


