[int,RESERVADA]
[main,RESERVADA]
[(,TERMINAL]
[),TERMINAL]
[{,TERMINAL]
[int,RESERVADA]
[variable,IDENTIFICADOR]
[=,ASIGNACION]
[[,TERMINAL]
[(,TERMINAL]
[x,IDENTIFICADOR]
[>,OPERADOR_RELACIONAL]
[y,IDENTIFICADOR]
[),TERMINAL]
[?,TERMINAL]
[x,IDENTIFICADOR]
[:,TERMINAL]
[y,IDENTIFICADOR]
[],TERMINAL]
[#,DELIMITADOR]
[variable,IDENTIFICADOR]
[=,ASIGNACION]
[[,TERMINAL]
[(,TERMINAL]
[x,IDENTIFICADOR]
[>,OPERADOR_RELACIONAL]
[y,IDENTIFICADOR]
[),TERMINAL]
[?,TERMINAL]
[x,IDENTIFICADOR]
[:,TERMINAL]
[y,IDENTIFICADOR]
[],TERMINAL]
[#,DELIMITADOR]
[for,RESERVADA]
[(,TERMINAL]
[int,RESERVADA]
[x,IDENTIFICADOR]
[=,ASIGNACION]
[5,LITERAL]
[#,DELIMITADOR]
[x,IDENTIFICADOR]
[<,OPERADOR_RELACIONAL]
[5,LITERAL]
[#,DELIMITADOR]
[x,IDENTIFICADOR]
[=,ASIGNACION]
[5,LITERAL]
[),TERMINAL]
[{,TERMINAL]
[var,IDENTIFICADOR]
[=,ASIGNACION]
[5,LITERAL]
[#,DELIMITADOR]
[},TERMINAL]
[},TERMINAL]
