func begin func2
prueba = param[0]
prueba2 = param[1]
t0 = prueba
t1 = prueba2
t2 = 0
end func


func begin prueba2
prueba2_doWhile0:
t0 = 0
prueba = t0
t1 = true
t2 = false
t3 = true
t4 = t2|t3
t5 = t4&t1
if t5 goto prueba2_doWhile0
goto end_prueba2_doWhile0
end_prueba2_doWhile0:
t6 = 0
end func


func begin prueba3
t0 = true
t1 = false
t2 = true
t3 = t1|t2
t4 = t3&t0
prueba3_While0:
if t4 goto ciclo_prueba3_While0
goto end_prueba3_While0
ciclo_prueba3_While0:
t5 = 0
cont = t5
goto prueba3_While0:
end_prueba3_While0:
t6 = 0
end func


func begin main
t0 = 1
cont = t0
t1 = cont
t2 = 1
t3 = t1==t2
if t3 goto main_if0
goto main_else0
main_if0:
t4 = true
t5 = false
t6 = true
t7 = t5|t6
t8 = t7&t4
if t8 goto main_if0_if0
goto main_if0_else0
main_if0_if0:
t9 = 2
t10 = 5
t11 = t9<t10
cont2 = t11
goto end_main_if0_if0:
main_if0_else0:
end_main_if0_if0:
t12 = 2
t13 = 5
t14 = t12<t13
cont2 = t14
goto end_main_if0:
main_else0:
t15 = 0
variablenueva = t15
goto end_main_if0:
end_main_if0:
t16 = 0
end func


