func begin incremento2
num = param 0
t0 = num
t1 = 25
temp2 = t1
t2 = temp2
temp3 = t2
t3 = num
t4 = 1
t5 = t3 + t4
t6 = t5
return t6
end func


func begin incremento
num = param 0
ok = param 1
t0 = num
t1 = ok
t2 = 1
t3 = 2
t4 = t2 % t3
mod = t4
t5 = 2
t6 = 2
t7 = t5 * t6
mul = t7
t8 = 2
t9 = 2
t10 = t8 / t9
div = t10
t11 = 45
t12 = true
t13 = 45
t14 = true
param t13
param t14
t15 = call incremento 2
t16 = 10
t17 = 15
t18 = t16 / t17
t19 = t18 * t15
numero = t19
t20 = numero
t21 = -34
t22 = 10
t23 = 10
t24 = 14
t25 = 80
t26 = t24 - t25
t27 = t26 + t23
t28 = 5
t29 = t27 + t28
t30 = t29 % t22
t31 = t30 / t21
t32 = t31 - t20
numero = t32
t33 = 85
t34 = t33
return t34
end func


func begin main
t0 = 25
temp2 = t0
t1 = 45
temp3 = t1
t2 = 2
numero = t2
main_dec_for0:
t3 = 0
b = t3
main_for0:
main_for0_cond0:
t4 = b
t5 = 3
t6 = t4 < t5
ifFalse t6 goto end_main_for0
t10 = temp3
t11 = t10
param t11
t12 = call print 1 
aumento_main_for0:
t7 = b
t8 = 1
t9 = t7 + t8
b = t9
goto main_for0
end_main_for0:
t13 = temp2
t14 = 23
t15 = t13 >= t14
t16 = false
t17 = t15 | t16
if t17 goto main_if0
goto main_else0
main_if0:
t18 = temp2
numero = t18
goto end_main_if0:
main_else0:
t19 = true
miBoolean = t19
main_else0_doWhile0:
t20 = numero
t21 = 2
t22 = t20 <= t21
if t22 goto main_else0_doWhile0_if0
goto main_else0_doWhile0_else0
main_else0_doWhile0_if0:
t23 = numero
t24 = 2
t25 = t23 * t24
numero = t25
goto end_main_else0_doWhile0_if0:
main_else0_doWhile0_else0:
t26 = numero
t27 = t26
param t27
t28 = call print 1 
main_else0_doWhile0_else0_dec_for0:
t29 = 0
i = t29
main_else0_doWhile0_else0_for0:
main_else0_doWhile0_else0_for0_cond0:
t30 = i
t31 = 3
t32 = t30 < t31
ifFalse t32 goto end_main_else0_doWhile0_else0_for0
t36 = i
t37 = t36
param t37
t38 = call print 1 
aumento_main_else0_doWhile0_else0_for0:
t33 = i
t34 = 1
t35 = t33 + t34
i = t35
goto main_else0_doWhile0_else0_for0
end_main_else0_doWhile0_else0_for0:
goto end_main_else0_doWhile0_if0:
end_main_else0_doWhile0_if0:
t39 = numero
main_else0_doWhile0_switch0:
main_else0_doWhile0_switch0_case0:
t40 = 1
ifFalse t40 == t39 goto end_main_else0_doWhile0_switch0_case0
t41 = numero
t42 = 0
t43 = t41 > t42
miBoolean = t43
goto end_main_else0_doWhile0_switch0
end_main_else0_doWhile0_switch0_case0:
main_else0_doWhile0_switch0_case1:
t44 = 2
ifFalse t44 == t39 goto end_main_else0_doWhile0_switch0_case1
t45 = false
miBoolean = t45
goto end_main_else0_doWhile0_switch0
end_main_else0_doWhile0_switch0_case1:
main_else0_doWhile0_switch0_default0:
t46 = true
miBoolean = t46
goto end_main_else0_doWhile0_switch0
end_main_else0_doWhile0_switch0_default0:
end_main_else0_doWhile0_switch0:
t47 = miBoolean
if t47 goto main_else0_doWhile0
goto end_main_else0_doWhile0
end_main_else0_doWhile0:
goto end_main_if0:
end_main_if0:
t48 = numero
t49 = t48
param t49
t50 = call print 1 
t51 = 5
t52 = t51
return t52
end func


