func begin func2
prueba = param[0]
prueba2 = param[1]
t0 = prueba
t1 = prueba2
t2 = 0
t3 = t2
return t3
end func


func begin prueba2
prueba2_doWhile0:
t0 = 0
prueba = t0
t1 = true
t2 = false
t3 = true
t4 = t2|t3
t5 = t4&t1
if t5 goto prueba2_doWhile0
goto end_prueba2_doWhile0
end_prueba2_doWhile0:
t6 = true
t7 = false
t8 = true
t9 = t7|t8
t10 = t9&t6
t11 = t10
param t11
t12 = call print 1 
identificador = 0
identificador = 0
t13 = call input
identificador = t13
t14 = 0
res = t14
t15 = res
t16 = t15
return t16
end func


func begin prueba3
t0 = 45
contador = t0
t1 = 5
t2 = 2
t3 = 5
t4 = 3
t5 = t3+t4
t6 = t5+t2
t7 = t6+t1
t8 = t7
return t8
end func


func begin unknown_0
unknown_0_block0:
t0 = 5
contador = t0
t1 = 3
t2 = t1
return t2
end func


func begin unknown_1
unknown_1_block0:
t0 = 5
contador = t0
t1 = 3
t2 = t1
return t2
end func


func begin main
t0 = 1
cont = t0
t1 = cont
t2 = 1
t3 = t1==t2
if t3 goto main_if0
goto main_else0
main_if0:
t4 = true
t5 = false
t6 = true
t7 = t5|t6
t8 = t7&t4
if t8 goto main_if0_if0
goto main_if0_else0
main_if0_if0:
t9 = 2
t10 = 5
t11 = t9<t10
cont2 = t11
goto end_main_if0_if0:
main_if0_else0:
end_main_if0_if0:
t12 = 2
t13 = 5
t14 = t12<t13
cont2 = t14
goto end_main_if0:
main_else0:
t15 = 0
variablenueva = t15
goto end_main_if0:
end_main_if0:
t16 = 0
t17 = t16
return t17
end func


